<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/iconfont.css">
		<style>
			.mui-card-header:after, .mui-card-footer:before {
			    display: none;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				// 状态栏
				plus.navigator.setStatusBarStyle('dark');
				plus.navigator.setStatusBarBackground('white');
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">闪电下单</h1>
		</header>
		<div class="mui-content">
			<div id="to_address" class="order-panel" style="line-height: 2.5rem;">
				<span style="color: #b2e278;" class="mui-icon mui-icon-location"></span>
				<p>添加上门地址</p>
			</div>
			<div id="myaddress_panel" class="mui-card">
				<div class="mui-card-footer myaddress"></div>
				<div class="mui-card-footer myaddress"></div>
				<div class="mui-card-footer myaddress"></div>
				<div class="mui-card-footer myaddress"></div>
			</div>
			<div id="to_addgoods" class="order-panel" style="line-height: 4.8rem;">
				<p>请添加您需要上门回收的物品吧</p>
			</div>
			<div id="mygoods_panel" class="mui-card">
				<div class="mui-card-footer mygoods"></div>
				<div class="mui-card-footer mygoods"></div>
				<div class="mui-card-footer mygoods"></div>
				<div class="mui-card-footer mygoods"></div>
			</div>
			<div class="order-panel" style="text-align: left; height: 13.5rem;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="to_time">
						<a class="mui-navigate-right">预约时间</a>
						<p class="order-tip">请选择预约上门时间</p>
						<p class="go-display"></p>
					</li>
					<li class="mui-table-view-cell" id="to_adddetail">
						<a class="mui-navigate-right">备注信息</a>
						<p class="order-tip">可描述物品状态，特殊要求等</p>
						<p class="go-display"></p>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" id="addimg">上传照片</a>
						<p class="order-tip" id="addimg">将需要回收的物品进行拍照</p>
						<div class="mui-card-header mui-card-media" style="margin-top: 0.3125rem;">
							<img id="goodsimg" src="img/white.png" />
							<div class="mui-media-body">
								<button id="delimg" style="position: absolute;right: 0.3125rem;" type="button" class="mui-btn mui-btn-danger mui-btn-outlined">删除</button>
							</div>
						</div>
					</li>

				</ul>
			</div>
			<button id="lightingorder" class="xrb-btn go-btn" style="margin-top: 1.5625rem;">闪电下单</button>
			<button id="reset_info" class="xrb-btn go-btn" style="margin-top: 4.375rem">重 置</button>




		</div>
	</body>
	<script src="js/castapp.js"></script>

	<script>
		ca.init();

		var to_address = ca.id('to_address');
		to_address.addEventListener('tap', function() {
			ca.newInterface({
				url: 'address.html',
				id: 'address'
			});
		});


		var myaddress_panel = ca.id('myaddress_panel');
		myaddress_panel.addEventListener('tap', function() {
			ca.newInterface({
				url: 'address.html',
				id: 'address'
			});
		});

		var to_addgoods = ca.id('to_addgoods');
		to_addgoods.addEventListener('tap', function() {
			ca.newInterface({
				url: 'addgoods.html',
				id: 'addgoods'
			});
		});

		var mygoods_panel = ca.id('mygoods_panel');
		mygoods_panel.addEventListener('tap', function() {
			ca.newInterface({
				url: 'addgoods.html',
				id: 'addgoods'
			});
		});


		var delimg = ca.id('delimg');
		delimg.addEventListener('tap', function() {
			ca.id('goodsimg').src = 'img/white.png';
		});

		var to_time = ca.id('to_time');
		to_time.addEventListener('tap', function() {
			ca.newInterface({
				url: 'addtime.html',
				id: 'addtime'
			});
		});

		var to_adddetail = ca.id('to_adddetail');
		to_adddetail.addEventListener('tap', function() {
			ca.newInterface({
				url: 'adddetail.html',
				id: 'adddetail'
			});
		});

		var lightingorder = ca.id('lightingorder');
		lightingorder.addEventListener('tap', function() {
			if (localStorage.getItem('goodstype') == null || localStorage.getItem('contactname') == null || localStorage.getItem(
					'hometype') == null || localStorage.getItem('hometime') == null) {
				ca.prompt('请完整填写上门地址，回收物品及预约时间！');
				return;
			}

			var imgurl = '';
			if (ca.id('goodsimg').src.substr(0, 4) == 'file')
				imgurl = '';
			else
				imgurl = ca.id('goodsimg').src;

			// 闪电下单
			ca.get({
				url: request_url + '/Order/addOrder',
				data: {
					uid: localStorage.getItem('login_id'),
					contactname: localStorage.getItem('contactname'),
					contacttel: localStorage.getItem('contacttel'),
					homeaddress: localStorage.getItem('homeaddress'),
					detailaddress: localStorage.getItem('detailaddress'),
					goodstype: localStorage.getItem('goodstype'),
					goodsname: localStorage.getItem('goodsname'),
					goodsnum: localStorage.getItem('goodsnum'),
					price: localStorage.getItem('price'),
					hometype: localStorage.getItem('hometype'),
					hometime: localStorage.getItem('hometime'),
					detail: localStorage.getItem('detail'),
					photo: imgurl
				},
				succFn: function(data) {
					if (data > 0) {
						ca.prompt('订单提交成功！');
						localStorage.removeItem('hometype');
						localStorage.removeItem('hometime');
						localStorage.removeItem('detail');
						localStorage.removeItem('contactname');
						localStorage.removeItem('contacttel');
						localStorage.removeItem('homeaddress');
						localStorage.removeItem('detailaddress');
						localStorage.removeItem('goodstype');
						localStorage.removeItem('goodsname');
						localStorage.removeItem('goodsnum');
						localStorage.removeItem('price');
						ca.id('goodsimg').src = 'img/white.png';

						ca.closeCurrentInterface();

					} else {
						ca.prompt('订单提交失败！');
					}

				}
			})
		});



		var addimg = ca.id('addimg');
		addimg.addEventListener('tap', function() {
			var arr = ['拍照', '相册'];
			ca.actionSheet(arr, {
				succFn: function(data) {
					if (data) {
						// console.log(server_host + data);
						var myid = localStorage.getItem('login_id');
						var new_avatar = server_host + data;
						// ca.prompt('上传成功！');
						// 成功todo
						var goodimg = server_host + data;
						ca.id('goodsimg').src = goodimg;

					} else {
						ca.prompt('您还没有选择照片！');
					}
				},
				isUpload: true,
				uploadUrl: upload_url,

			});
		});


		get_info();

		function get_info() {
			var go_display = ca.className('go-display');
			if (localStorage.getItem('hometype') != null) {
				go_display['0'].innerHTML = localStorage.getItem('hometype') + ' | ' + localStorage.getItem('hometime');
			} else {
				go_display['0'].innerHTML = '';
			}

			if (localStorage.getItem('detail') != null) {
				go_display['1'].innerHTML = localStorage.getItem('detail');
			} else {
				go_display['1'].innerHTML = '';
			}

			if (localStorage.getItem('contactname') != null) {
				var myaddress_panel = ca.id('myaddress_panel');
				myaddress_panel.style.display = 'block';
				var to_address = ca.id('to_address');
				to_address.style.display = 'none';
				var myaddress = ca.className('myaddress');
				myaddress['0'].innerHTML = '联系人：' + localStorage.getItem('contactname');
				myaddress['1'].innerHTML = '手机号码：' + localStorage.getItem('contacttel');
				myaddress['2'].innerHTML = '上门地址：' + localStorage.getItem('homeaddress');
				myaddress['3'].innerHTML = '详细地址：' + localStorage.getItem('detailaddress');
			} else {
				var myaddress_panel = ca.id('myaddress_panel');
				myaddress_panel.style.display = 'none';
				var to_address = ca.id('to_address');
				to_address.style.display = 'block';
			}

			if (localStorage.getItem('goodstype') != null) {
				var mygoods_panel = ca.id('mygoods_panel');
				mygoods_panel.style.display = 'block';
				var to_addgoods = ca.id('to_addgoods');
				to_addgoods.style.display = 'none';
				var mygoods = ca.className('mygoods');
				mygoods['0'].innerHTML = '类别规格：' + localStorage.getItem('goodstype');
				mygoods['1'].innerHTML = '名称：' + localStorage.getItem('goodsname');
				mygoods['2'].innerHTML = '数量：' + localStorage.getItem('goodsnum');
				mygoods['3'].innerHTML = '预估价格：' + localStorage.getItem('price');
			} else {
				var mygoods_panel = ca.id('mygoods_panel');
				mygoods_panel.style.display = 'none';
				var to_addgoods = ca.id('to_addgoods');
				to_addgoods.style.display = 'block';
			}
		}

		var reset_info = ca.id('reset_info');
		reset_info.addEventListener('tap', function() {
			localStorage.removeItem('hometype');
			localStorage.removeItem('hometime');
			localStorage.removeItem('detail');
			localStorage.removeItem('contactname');
			localStorage.removeItem('contacttel');
			localStorage.removeItem('homeaddress');
			localStorage.removeItem('detailaddress');
			localStorage.removeItem('goodstype');
			localStorage.removeItem('goodsname');
			localStorage.removeItem('goodsnum');
			localStorage.removeItem('price');
			ca.id('goodsimg').src = 'img/white.png';
			get_info();
			ca.prompt('重置成功！');
		});

		ca.receiveNotice('update', function() {
			get_info();
		});
	</script>



</html>
